# handlebars-spring-boot-starter

./: pom.xml
src/main/java/cn/hykes/boot/: HandlebarsAutoConfiguration.java  HandlebarsProperties.java
src/main/java/cn/hykes/boot/handlebars/: HandlebarsView.java  HandlebarsViewResolver.java  MessageSourceHelper.java  SpringTemplateLoader.java
src/main/java/cn/hykes/boot/helpers/: AbstractHelpers.java  HandlebarsHelpers.java
